# android-custom-plugin

./: build.gradle  settings.gradle
apkrename-plugin/: build.gradle
apkrename-plugin/src/main/groovy/com/air/plugin/: AppRenamePlugin.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
aspectj-plugin/: build.gradle
aspectj-plugin/src/main/groovy/com/air/plugin/: AspectjPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/TestCustmPlugin/apkrename-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/TestCustmPlugin/apkrename-plugin/unspecified/: apkrename-plugin-unspecified.jar.md5  apkrename-plugin-unspecified.jar.sha256  apkrename-plugin-unspecified.jar.sha512  apkrename-plugin-unspecified.module  apkrename-plugin-unspecified.module.md5  apkrename-plugin-unspecified.module.sha1  apkrename-plugin-unspecified.module.sha256  apkrename-plugin-unspecified.module.sha512  apkrename-plugin-unspecified.pom  apkrename-plugin-unspecified.pom.md5  apkrename-plugin-unspecified.pom.sha1  apkrename-plugin-unspecified.pom.sha256  apkrename-plugin-unspecified.pom.sha512
repo/TestCustmPlugin/aspectj-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/TestCustmPlugin/aspectj-plugin/unspecified/: aspectj-plugin-unspecified.jar.md5  aspectj-plugin-unspecified.jar.sha512  aspectj-plugin-unspecified.module  aspectj-plugin-unspecified.module.md5  aspectj-plugin-unspecified.module.sha1  aspectj-plugin-unspecified.module.sha256  aspectj-plugin-unspecified.module.sha512  aspectj-plugin-unspecified.pom  aspectj-plugin-unspecified.pom.md5  aspectj-plugin-unspecified.pom.sha1  aspectj-plugin-unspecified.pom.sha256  aspectj-plugin-unspecified.pom.sha512
repo/com/air/plugin/apectj/com.air.plugin.apectj.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/air/plugin/apk-rename/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/air/plugin/apk-rename/0.0.1/: apk-rename-0.0.1-sources.jar.md5  apk-rename-0.0.1-sources.jar.sha1  apk-rename-0.0.1-sources.jar.sha256  apk-rename-0.0.1-sources.jar.sha512  apk-rename-0.0.1.jar.sha1  apk-rename-0.0.1.module  apk-rename-0.0.1.module.md5  apk-rename-0.0.1.module.sha1  apk-rename-0.0.1.module.sha256  apk-rename-0.0.1.module.sha512  apk-rename-0.0.1.pom  apk-rename-0.0.1.pom.md5  apk-rename-0.0.1.pom.sha1  apk-rename-0.0.1.pom.sha256  apk-rename-0.0.1.pom.sha512
repo/com/air/plugin/apk-rename/com.air.plugin.apk-rename.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/air/plugin/aspectj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/air/plugin/aspectj/0.0.1/: aspectj-0.0.1-sources.jar.md5  aspectj-0.0.1-sources.jar.sha1  aspectj-0.0.1-sources.jar.sha256  aspectj-0.0.1-sources.jar.sha512  aspectj-0.0.1.jar.sha1  aspectj-0.0.1.jar.sha256  aspectj-0.0.1.module  aspectj-0.0.1.module.md5  aspectj-0.0.1.module.sha1  aspectj-0.0.1.module.sha256  aspectj-0.0.1.pom  (+5 more)
repo/com/air/plugin/com.air.plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+30 files in other folders)
