// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()

        mavenCentral()
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
//        classpath 'com.baidu.plugin.aspectj:hello:0.0.1'
        classpath 'com.air.plugin:apk-rename:0.0.1'
        classpath 'com.air.plugin:aspectj:0.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects{
    repositories {//如果未引入库 会提示下方错误
        google()

        mavenCentral()
        maven {
            url uri('./repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}